<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Blokus</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="BlokusRunner"/>
		<item run="TurnRunner"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>BlokusRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>info</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\gui</path>
			</folderitem>
			<fileitem>
				<path>AnchorSquare.java</path>
			</fileitem>
			<fileitem>
				<path>Blokus.java</path>
			</fileitem>
			<fileitem>
				<path>BlokusRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ConcedeSquare.java</path>
			</fileitem>
			<fileitem>
				<path>FourIPiece.java</path>
			</fileitem>
			<fileitem>
				<path>FourLPiece.java</path>
			</fileitem>
			<fileitem>
				<path>FourSquarePiece.java</path>
			</fileitem>
			<fileitem>
				<path>FourTPiece.java</path>
			</fileitem>
			<fileitem>
				<path>FourZPiece.java</path>
			</fileitem>
			<fileitem>
				<path>FPiece.java</path>
			</fileitem>
			<fileitem>
				<path>GridPanel.java</path>
			</fileitem>
			<fileitem>
				<path>gridworld.jar</path>
			</fileitem>
			<fileitem>
				<path>GUIController.java</path>
			</fileitem>
			<fileitem>
				<path>IPiece.java</path>
			</fileitem>
			<fileitem>
				<path>LPiece.java</path>
			</fileitem>
			<fileitem>
				<path>NPiece.java</path>
			</fileitem>
			<fileitem>
				<path>OnePiece.java</path>
			</fileitem>
			<fileitem>
				<path>Piece.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>PPiece.java</path>
			</fileitem>
			<fileitem>
				<path>Square.java</path>
			</fileitem>
			<fileitem>
				<path>StartingSquare.java</path>
			</fileitem>
			<fileitem>
				<path>test.java</path>
			</fileitem>
			<fileitem>
				<path>ThreeIPiece.java</path>
			</fileitem>
			<fileitem>
				<path>ThreeLPiece.java</path>
			</fileitem>
			<fileitem>
				<path>TPiece.java</path>
			</fileitem>
			<fileitem>
				<path>TwoPiece.java</path>
			</fileitem>
			<fileitem>
				<path>UPiece.java</path>
			</fileitem>
			<fileitem>
				<path>VPiece.java</path>
			</fileitem>
			<fileitem>
				<path>World.java</path>
			</fileitem>
			<fileitem>
				<path>WorldFrame.java</path>
			</fileitem>
			<fileitem>
				<path>WPiece.java</path>
			</fileitem>
			<fileitem>
				<path>XPiece.java</path>
			</fileitem>
			<fileitem>
				<path>YPiece.java</path>
			</fileitem>
			<fileitem>
				<path>ZPiece.java</path>
			</fileitem>
			<fileitem>
				<path>info\gridworld\gui\GridWorldHelp.html</path>
				<folder>info\gridworld\gui</folder>
				<url>info\gridworld\gui\GridWorldHelp.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>info\gridworld\gui\WorldFrameResources.properties</path>
				<folder>info\gridworld\gui</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>